{
  "schemaVersion": 1,
  "id": "athens",
  "version": "${version}",
  "name": "Athens",
  "description": "Athens Client",
  "authors": [
    "MandoGamin",
    "AtomicGamer9523"
  ],
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.lipama.athens.AthensClient"
    ]
  },
  "mixins": [
    "athens.mixins.json"
  ],
  "custom": {
    "athens_metadata": "net.lipama"
  },
  "depends": {
    "fabricloader": ">=0.14.7",
    "java": ">=17",
    "minecraft": ">=${mc_version}"
  },
  "conflicts": {
    "optifabric": "*"
  }
}